{
  "name": "azconf-dev.github.io",
  "version": "1.0.0",
  "description": "Azure Community Conference",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azconf-dev/azconf-dev.github.io.git"
  },
  "author": "@gurucharan94",
  "bugs": {
    "url": "https://github.com/azconf-dev/azconf-dev.github.io/issues"
  },
  "homepage": "https://github.com/azconf-dev/azconf-dev.github.io#readme",
  "devDependencies": {
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "gulp-concat": "^2.6.1"
  }
}
